<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>likeminds-authenion documents</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="C:\Users\HP\Downloads\large (1).png" rel="icon">
  <link href="C:\Users\HP\Downloads\large (1).png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: authenion - v2.5.0
  * Template URL: https://bootstrapmade.com/authenion-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="C:\Users\HP\Downloads\large (1).png" alt="">
        <span class="d-none d-lg-block">authenion</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->
	      
	      
	      <div class="nav">
		<a href="tables-data.html" class="bi bi-circle"></a>
		      </div>
	      <div class= "bi bi-circle" id="tables-nav">
		install authenion
	</div>

        
        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class=></i>
            <span class=></span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src= alt="" class="rounded-circle">
               
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

           
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="C:\Users\HP\Downloads\large (1).png" alt="img" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2"></span>
          </a><!-- End Profile Iamge Icon -->

         
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span></span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span></span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span></span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span></span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>RELEASE NOTES</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>system reqirements </span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
         <li>
            <a href="#support operating system">
              <i class="bi bi-circle"></i><span>Supported Operating Systems </span>
            </a>
          </li>
          <li>
            <a href="#linux user requirements in the authenion server">
              <i class="bi bi-circle"></i><span>linux user requirements in the authenion server</span>
            </a>
          </li>
          <li>
            <a href="#support java environment">
              <i class="bi bi-circle"></i><span>support java environment </span>
            </a>
          </li>
          <li>
            <a href="#Minimum Hardware requirements">
              <i class="bi bi-circle"></i><span>Minimum Hardware requirements </span>
            </a>
          </li>
          <li>
            <a href="#Recommended Hardware requirements">
              <i class="bi bi-circle"></i><span>Recommended Hardware requirements</span>
            </a>
          </li>
          <li>
            <a href="#port reqirements">
              <i class="bi bi-circle"></i><span>Port Requirements </span>
            </a>
          </li>
          
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>getting started</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="#forms-elements.html">
              <i class="bi bi-circle"></i><span>introduction</span>
            </a>
          </li>
          <li>
            <a href="#enterprise deployement model">
              <i class="bi bi-circle"></i><span>enterprise deployement model</span>
            </a>
          </li>
          <li>
            <a href="#what can i do with authenion">
              <i class="bi bi-circle"></i><span>what can i do with authenion</span>
            </a>
          </li>
          <li>
            <a href="#How does Authenion work?">
              <i class="bi bi-circle"></i><span>How does Authenion work?</span>
            </a>
          </li> 
          <li>
            <a href="#what can i configure with authenion">
              <i class="bi bi-circle"></i><span>what can i configure with authenion</span>
            </a>
          </li>
          <li>
            <a href="forms-validation.html">
              <i class="bi bi-circle"></i><span></span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>installing aiuthenion</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
         <li>
            <a href="#PRE-REQUISITES">
              <i class="bi bi-circle"></i><span>PRE-REQUISITES</span>
            </a>
          </li>
          <li>
            <a href="#install authenion">
		    <i class="bi bi-circle"></i><span>install authenion</span>
            </a>
          </li> 
           <li>
            <a href="#setup authenion">
              <i class="bi bi-circle"></i><span>setup authenion</span>
            </a>
          </li>
          <li>
            <a href="#START&STOP AUTHENION">
              <i class="bi bi-circle"></i><span>START&STOP AUTHENION</span>
            </a>
          </li> 
           <li>
            <a href="#AUTHENION HEALTH-CHECK">
              <i class="bi bi-circle"></i><span>AUTHENION HEALTH-CHECK</span>
            </a>
          </li>
          <li>
            <a href="#install identiy provider's certificate into authenion trust store">
              <i class="bi bi-circle"></i><span>install identiy provider's certificate into authenion trust store</span>
            </a>
          </li> 
           <li>
            <a href="#Install SSL Certificates for Authenion (Optional)">
              <i class="bi bi-circle"></i><span>Install SSL Certificates for Authenion (Optional)</span>
            </a>
          </li>
          
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>authenion UI navigation & configuration</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="#dashboard/application">
              <i class="bi bi-circle"></i><span>dashboard/application</span>
            </a>
          </li>
         <li>
            <a href="#import-getting config data into the UI">
              <i class="bi bi-circle"></i><span>import-getting config data into the UI</span>
            </a>
          </li>
          <li>
            <a href="#OIDC CONFIGURATION">
              <i class="bi bi-circle"></i><span>OIDC CONFIGURATION</span>
            </a>
          </li>
            </a>
          </li>
          <li>
            <a href="#sidebar">
              <i class="bi bi-circle"></i><span>sidebar</span>
            </a>
          </li>
       <li>
            <a href="#applications">
              <i class="bi bi-circle"></i><span>applications</span>
            </a>
          </li>
         <li>
            <a href="#virtual servers">
              <i class="bi bi-circle"></i><span>virtual servers</span>
            </a>
          </li>
          <li>
            <a href="#application hosts">
              <i class="bi bi-circle"></i><span>application hosts</span>
            </a>
          </li>
            </a>
          </li>
          <li>
            <a href="#headrer mappings">
              <i class="bi bi-circle"></i><span>headrer mappings</span>
            </a>
          </li>
   <li>
            <a href="#resources">
              <i class="bi bi-circle"></i><span>resources</span>
            </a>
          </li>
         <li>
            <a href="#authenion status">
              <i class="bi bi-circle"></i><span>authenion status</span>
            </a>
          </li>
          <li>
            <a href="#export">
              <i class="bi bi-circle"></i><span>export</span>
            </a>
          </li>
            </a>
          </li>
          <li>
            <a href="#sync">
              <i class="bi bi-circle"></i><span>sync</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>configure your identiy provider</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="#pingfederate as the token provider">
              <i class="bi bi-circle"></i><span>pingfederate as the token provider</span>
            </a>
          </li>
          <li>
            <a href="#microsoft azure active directory as the token provider">
              <i class="bi bi-circle"></i><span>microsoft azure active directory as the token provider</span>
            </a>
          </li>
          
        </ul>
      </li><!-- End Icons Nav -->

      <li class="nav-heading"></li>

      

      
      </li><!-- End Blank Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h2>authenion</h2>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"></a></li>
          <li class="breadcrumb-item active"></li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-8">
          <div class="row"> 
             <div>
                <h4>release notes</h4>
                <p>The release notes summarize the changes in the current and previous product features. The Authenion enables a secure Single Sign-On (SSO) solution for Oracle proprietary applications. The product uses PingFederate (or) any other standard OpenID Connect provider as Identity Provider for authentication related events</p>
               
              </div>
            <div>
                <h4>system reuirement</h4>
		    <a name ="support operating system"</a>
		    <h4>support operating system</h4>
		    <ol>
  <li>	Red Hat Enterprise Linux 7 & above </li>
  <li>CentOS 7 & above </li>
  <li>Oracle Enterprise Linux 7 & above </li>
</ol>
		  </div>
		  <div>
		    <a name="linux user requirements in the authenion server"</a>
		    <h4><linux user requirements in the authenion server</h4>
			    <ol>
  <li>Dedicated Linux user in the name of ‘appuser’ needs to be created to execute Authenion scripts. </li>
  <li>The Linux user should be granted with Read/Write privileges for the Authenion deployment package. The Authenion should be installed in the ‘/home/appuser’ directory. </li>
  
</ol>
			    </div>
			  <div>
			    <a name="support java environment"</a>
			    <h4>support java environment</h4>
		    
		     <li>OpenJDK 11 </li>
			     <li>Oracle Java SE Development Kit 11 LTS / Oracle Java SE Runtime Environment (Server JRE) 8 </li>
			    <a name ="Minimum Hardware requirements"</a>
			    <h4>minimum hardware requirements</h4>
			    <ol>
  <li>2 CPU/Cores recommended </li>
  <li>2 GB of RAM </li>
  <li>15 GB available space </li>
</ol>
			  </div>
			  <div>
			    <a name="Recommended Hardware requirements"</a>
			    <h4>Recommended Hardware requirements </h4>
			    <ol>
		    
		      <li> CPU/Cores recommended </li> 
			    <li>4 GB of RAM </li>
			      <li>30 GB available space </li>
			    </ol>
			  </div>
			  <div>
			    <a name ="port reqirements"</a>
			    <h4>port reqirements</h4>
			    <p>The following summarizes the ports and protocols that Authenion uses to communicate with external components. This information provides guidance for firewall administrators to ensure the correct ports are available across network segments. </p>
			  </div>
			  <div>
			    <a name="enterprise deployement model"</a>
			    <h4>getting started</h4>
			    <p>Enterprise Deployment Model</p>
			    <p>Authenion supports a Gateway architecture for its protected Oracle applications. In this model, the traffic is initially directed to Authenion. Authenion grants or denies access by redirecting the traffic to Authentication providers. </p>
			    <ol>
				    <li>This deployment model can be set up quickly without disrupting the applications. The Authenion will not be installed on separate servers from the application web servers. 
With the fewer component architecture, it is easy to identify issues and troubleshoot. All transactions are logged, and it is easier to view any specific events. 
</li>
				    </ol>
			  </div>
			  <div>
			    <a name="what can i do with authenion"</a>
					    <h4>what can i do with authenion</h4>
					    <p>Authenion is a light-weight product that allows you to enable a secure Single Sign-On solution for your Oracle Enterprise applications. </p>
					    
              
					    <ol>
						    <li>Use Authenion to protect Oracle applications </li>
						     <li>Connect Authenion with external OpenID Connect providers for authentication </li>
						     <li>You can manage sessions for the protected applications and use OAuth scopes to send user data to applications </li>
					    </ol> 
			  </div>
			  <div>
			    <a name="How does Authenion work?"</a>
					    <h4>How does Authenion work? </h4>
					    <p>Authenion acts as the gateway to your Oracle Enterprise Applications and capture user requests & delegate it to your Identity Provider (IdP) for authentication. </p>
					    <p>session initiation</p>
					    
					    <ol>
						    <li>Using advanced & secured integration standards, Authenion securely connects with your Identity Provider using OAuth/OIDC protocols. This allows Authenion protected Oracle Applications requests to be delegated to your centralized Identity Provider in your organization</li>
						     <li>The Identity Provider will be responsible for challenging the user requests with strong authentication schemes. The Identity Provider will also be responsible for collecting the user attributes and send it to Authenion through OAuth/OIDC tokens for further processing such as session establishment & granting user-access. </li>
					    </ol>
					    
					    
              </div>
            
          
            <h4>processing steps</h4>
            <ol>
  <li>User request access for Oracle Applications </li>
  <li>Authenion checks for the user session, and it redirects the user’s request to IdP for authentication </li>
  <li>IdP authenticates the user using the adapters and against a data store configured to it </li>
  <li>Authenion will receive the authenticated user’s attributes and parse the attributes into HTTP-Headers and send it to the target application </li>
  <li>IdP authenticates the user using the adapters and against a data store configured to it </li>
  <li>Oracle Applications will retrieve & validate the HTTP-Headers from Authenion and grant access to users based on their roles and responsibilities </li>
</ol>


         <div>
		 <a name="what can i configure with authenion"</a>
                <h4>what can i configure with authenion</h4>
                <p>Authenion includes a wide range of configuration features from its user interface (administrative console). The following are the configuration we can perform in Authenion through its UI. </p>
               
              </div>  
             <div>
		     <a name="top section"></a>
                <h4>INSTALL AUTHENION</h4>
                <p>This section provides instructions for installing, configuring & starting/stopping Authenion. Authenion can be installed on the Linux servers. For the System requirements, please visit Section 2.  </p>
               
              </div> 
		    <a name ="PRE-REQUISITES"</a>
             <h4>PRE-REQUISITES</h4>
           <ol>
  <li>Ensure the System Requirements are met. </li>
  <li>Install a supported Java runtime. </li>
  <li>The system environment variable JAVA_HOME must be set representing the location of your Java installation. </li>
</ol>
		  
		 <div>
 
		    <a name="install authenion"</a>
	
            <h4>install authenion</h4>
<ol>
  <li>Execute the below steps to install Authenion in your server</li>
  <li>Request or download the authenion-2.0.zip distribution package and a valid license from the Authenion support portal or by contacting your account manager in LikeMinds. </li>
  <li>Install authenion by unzipping the authenion-2.0.zio into the “/home/appuser” directory in your linux server.</li>
  <li>Authenion file system after extracting. </li>
   <li>	Copy 	the 	obtained 	license 	file 	“authenion.lic” 	to 	the 	Authenion 	server 	and 	place 	it 	in 	the 
“<authenion_install_dir>/config” directory. 
 </li>
</ol>
		</div>	  
		  
		  <div>
		  <a name="setup authenion"</a>
		  
            <h4>SETUP AUTHENION</h4>
            <ol>
  <li>Navigate to the following directory in the Authenion server. 
	 	<authenion_install_dir>/bin 
</li>
  <li>Execute the following command to grant permission. 
 	chmod +x * 
</li>
  <li>3.	Run the setup command 
	 	 	./setup.sh 
</li>
               <li>Read and accept the Software Terms & Conditions. This will complete the setup process. </li>
              </ol>
			  </div>
			  <div>
		  <a name="START&STOP AUTHENION"</a>
		  <h4>START&STOP AUTHENION</h4>
            <ol>
  <li>To Start the Authenion instance, navigate to the “<authenion_install_dir>/bin” directory and run the ‘startinstance.sh’ command. </li>
  <li>To Stop the Authenion instance, run the ‘stop-instance.sh’ command. </li>
  <li>Check the status of the Authenion application by executing the ‘status.sh’ command. </li>
</ol>
			  </div>
			  <div>
		  <a name="AUTHENION HEALTH-CHECK"</a>
            <h4>AUTHENION HEALTH-CHECK</h4>
            <p>To check the Authenion status through heartbeat URL, enter the following URL in the browser. This can be used for monitoring the Authenion instance status. </p>
			  </div>
			  <div>
				  <a name="install identiy provider's certificate into authenion trust store"</a>
				  <h4>Install Identity Provider’s Certificate into Authenion Trust Store </h4>
            <p>The following steps will guide you to import the Identity provider’s certificate (PingFederate) into the Authenion trust store. 
1.	Export the SSL Certificate from the Identity Provider (PingFederate, PingOne, AzureAD, etc.,) and place the certificate anywhere inside “<authenion_install_dir>” in the Authenion server. 
2.	Run the following command in the Authenion server to install the Identity Provider’s certificate
</p>
			  </div>
			  <div>
				  <a name="Install SSL Certificates for Authenion (Optional)"</a>
              <h4>Install SSL Certificates for Authenion (Optional) </h4>
            <p>Authenion allows you to install your organization’s signed certificates. The certificates should be in the .crt & .key files format. To place your organization’s cert in Authenion, follow the steps below. 
1.	If you have the certificate & private key in pkcs format, move the certificate to the Authenion server & run the following commands. 
 
 
2.	Copy the .crt & .key extracted in the previous step and place it in “<authenion_install_dir>/server/conf/certs” directory. 
3.	The above steps can be repeated during the Authenion certificate renewal process. 
</p>
			  </div>
			  <div>
		    <a name="AUTHENION UI, NAVIGATION & CONFIGURATION"</a>
		  <h4>AUTHENION UI, NAVIGATION & CONFIGURATION</h4>  
		  <p>
This section describes the UI of Authenion (Admin Console) and its navigation and provides steps for accessing and configuring it.  
Accessing the Authenion UI (Administrative console) 
https://launch.authenion.com  
 
</p>
			  </div>
			  <div>
			  <a name="dashboard/application"</a>
		  
		  <h4>dashboard/application</h4>
		  <p>The Dashboard lets you view, create, or modify applications. The total protected applications will be displayed in the Dashboard Application’s tab. It also lets you access the OIDC Configuration next to the Applications tab and access the sidebar menu for configurations. The Dashboard also lets you access the OIDC Configuration page which is next to the Application’s tab. </p>
			  </div>
			  <div>
				  <a name="import-getting config data into the UI"</a>
		  <h4>IMPORT-GETTING CONFIG DATA INTO THE UI</h4>
		  <p>The Import button in the Dashboard page lets you get the data into the UI. 

The Import page has two operations: 
</p>
		  
		  <ol>
  <li>Import Function: The Import function is used to get the data from your Authenion Server. It automatically 
retrieves all the Authenion config data and makes it available in the Authenion UI. It uses the Authenion Instance plugin running in the Authenion server. 
</li>
  <li>Upload: The Upload operation is used to load the data from your local file system into the UI manually 
through any previously extracted configs. 
</li>
			  </div>
				  <div>
					  <a name="GETTING CONFIG DATA"</a>
			  <h2>GETTING CONFIG DATA</h2>
			 
  <li>For first time installation & configuration of Authenion, skip this step and continue with section 5.1 – OIDC Configuration. </li>
  <li>If you have Authenion server up & running  already, you can bring the configuration data into the UI through the Import function</li>
  <li>Click Import in the Authenion Dashboard. </li>
  <li>In the Import page, enter the detail for Authenion Instance.  For example, authenion.example.com </li>	
	<li>Click Import. </li>
  <li>This will bring your Authenion configuration data from authenion server to the UI. </li>		  
			  
</ol>
		  </div>
			  <div>
			  <a name="OIDC CONFIGURATION"</a>
		  
		  <h4>OIDC CONFIGURATION</h4>
		  <p>The OIDC configuration page allows you to connect with your Identity Provider / OIDC Token Provider. This configuration includes details such as Token Providers OAuth/OIDC endpoints, Authenion Client registration details, Claims to get from the Token Provider. It includes additional configuration for Authenion such as Authenion Instance, Domain & Session duration configurations. 
		  </p>
		  <h4>openid connect provider-settings</h4>
		  <ol>
  <li>Authorization URL  	- 	https://idp-example.com/authorize </li>
  <li>Token URL 	 	- 	https://idp-example.com/token </li>
  <li>Logout URL 	 	- 	https://idp-example.com/idp/logout </li>
			  <li>JWKS URL 	 	- 	https://idp-example.com/jwks </li>
  <li>Issuer 	 	 	- 	https://idp-example.com </li>
  <li>UserInfo URL 	 	- 	https://idp-example.com/idp/userinfo </li>
			  <li>Audience  	 	- 	authenion </li>
  <li>Client ID  	 	- 	<Registered client_id from your IdP> </li>
  <li>Client Secret 	 	- 	client_secret value for your client_id </li>
			  <li>Scope 	 	 	- 	openid (Multiple scopes can be added) </li>
  <li>Claims 	 	 	- 	Claims from Identity Provider </li>
  <li>Authenion Instances 	- 	https://<authenion.example.com >:8090 </li>
			  
</ol>
			  </div>
			  <div>
				  <a name="sidebar"</a>
		  <h4>sidebar</h4>
				  <P>sidebar</p>
		  <ol>
  <li>application</li>
  <li>virtual server</li>
  <li>application</li>
			   <li>header mappling</li>
  <li>resources</li>
  <li>authenion status</li>
			  <li>sync</li>
  <li>export</li>
  
			  
</ol>
			  </div>
			  <div>
		  
				  <a name="applications"</a>
		  <h4>applications</h4>
		  <p>Applications represent the protected Oracle applications to which the user requests are sent. Each application will have a dedicated entry in the Dashboard/Applications tab. Applications are configured with Virtual Servers, Resources, Header Mappings & corresponds to a single Application Host (target application/backend server). Applications in Authenion can be configured with both protected and unprotected (excluded) resources. Authentication requirements will be set for the protected resources in an application. 

</p>
		  <h2>adding an application</h2>
		  <p>Adding a protected application in Authenion has the following pre-requisites. Complete the setup for the below configurations before you create a new application
		  </p>
		<ul>
  <li>virtual servers<ul>
  <li>application hosts</li>
 <li>header mapping</li>
  <li>resources</li>
</ul>
	  <p>1.To add an application, click New Application in the Dashboard page. 
2.Enter the following details: 
</p>
	  <ol>
  <li>Application ID 	 	:   1 (Unique ID) </li>
  <li>Virtual Servers 	 	:   ApexVirtualServer 	<selecting the virtual server configured>  </li>
  <li>Header Mapping 	 	:   ApexHeaders 	 	<selecting the header mapping configured> </li>
 <li>Protected Resource  	:   ApexResources 	 	<selecting the protected resource configured> </li>
  <li>Excluded Resource  	:   UnprotectdResource 	<selecting the excluded resource configured> </li>
  <li>Application Host 	 	:   ApexBackend 	 	<selecting the application host configured> </li>
		   <li>Authenion Instances 	:   https://authenion.example.com:8090 	(auto populated) </li>
  
</ol>
	  <p>3.Click Save to complete the configuration for a new application. </p>
			</div>
				  <div>
					  
					   <a name="application hosts"</a>
					  <h4>application hosts</h4>
					  <p> 
				</p>Applications Hosts are the target applications or the backend application servers that Authenion is protecting through a gateway architecture. These target application’s access requests are validated by Authenion before they are forwarded. 

Adding Application Hosts 
1.	Click Application Hosts in the sidebar menu. 
2.	Click the “+New Application Host” button in the Application Hosts page. 
3.	Enter the following details to create an Application Host for your target application server. 
For example, 
	ID 	 	 	:   1 (Unique ID) 
	Name 	 	 	:   ApexBackend 
	Host 	 	 	:   apex.example.com:8443 	<protected application/webserver details> 
	Use SSL 	 	 	:   <checkbox> 	 	<HTTP or HTTPS> 


				  </div>
				  
				  
				  
	  <div>
	  <a name="virtual servers"</a>
	  <h4>virtual servers</h4>
	  <p>Virtual Servers enables you to protect multiple applications and their hosts. The Virtual Server is a combination of hostname and port number and is defined by example.com:443. 
	  </p>
			</div>
				  <div>
					  <a name=""</a>
					  <h4>application hosts</h4>
					  <p></p>
					  
					  
	  <h4>adding a virtual servers</h4>
	  <p>1.	Click Virtual Servers in the sidebar menu. 
2.	Click the “+ New Virtual Server” button in the Virtual Servers page. 
3.	Enter the following details to create a Virtual Server for your application. 
For example, 
</p>
	<ol>
  <li>ID 	 	 	:   1 (Unique ID) </li>
  <li>Name 	 	 	:   ApexVirtualServer </li>
		
  <li>Host 	 	 	:   authenion.example.com 	<protected application domain or hostname> </li>
		<li>Port 	 	 	:   443 </li>
  <li>Use SSL 	 	 	:   <checkbox> 	 	<HTTP or HTTPS> </li>
</ol>	  
		</div>
	  <div>
		  <a name="headrer mappings"</a>
	  <h4>headrer mappings</h4>
	  <P>Header Mappings sends the User attributes to the target application post authentication. The target application will use them for validation purposes. The Header Mappings will receive the user attributes from the Claims which are sent by the Token Provider. Once the claims re received, it is then made available as HTTP-Headers to the target applications. </P>

	  <h4>adding header mappings</h4>
	  <p>1.	Click Header Mappings in the sidebar menu. 
2.	Click the “+New Header Mapping” button in the Header Mappings page. 
3.	Enter the following details to create a header mapping for your target application. 
For example, 
</p>
	  <ol>
  <li>ID 	 	 	:   1 (Unique ID) Name </li>
  <li>Name 	 	 	:   ApexResources </li>
		  
  <li>App Header 	 	OIDC Claim </li>
  <li>USER_MAIL 	 	:   email </li>
</ol>
	  </div>
	  <div>
		  <a name="resources"</a>
	  <h4>resources</h4>
	  <p>Resources are the components/URI of the applications. The resources can be mapped as either protected or excluded resources in an application. Each application should have at least one protected & excluded resources configured to it. 

</p>
	  <h4>adding resources</h4>
	  <P>1.	Click Resources in the sidebar menu. 
2.	Click the “+New Resource” button in the Resources page. 
3.	Enter the following details to create a Resources for your target application. 
For example, 
</p>
	  <ol>
  <li>ID 	 	 	:   1 (Unique ID) </li>
  <li>Name 	 	 	:   ApexResources </li>
  <li>Resource Path 
	▪ 	/apex 	 	<Resource path starts with a ‘/’. Multiple resource paths can be added> 
</li>
</ol>
	  </div>
	  <div>
		  <a name="authenion status"</a>
	  <h4>authenion status</h4>
	  <p>The Authenion Status page shows the health of the Authenion Instance that is running in the Authenion server. This status page also displays your authenion license information. </p>
					  </div>
					  <div><a name="export"<a/>
		  <h4>export</h4>
	  <p>The Export button is a quick operation that lets you download the current configurations from the UI. The exported data will be in the format of a JSON file. This file acts as a backup for the Authenion configuration data. The downloaded file name is export.json. </p>
					  </div>
					  <div>
						  <a name="sync"</a>
	  <h4>sync</h4>
	  <p>The Sync is a manual operation lets you push all the configuration data from Authenion UI back to the Authenion server. 
When you install Authenion for the first time, there will be no configuration data in the UI or in the Authenion server. The Sync operation should be triggered for both new configurations & modifications that we perform in the Authenion UI. Any changes which are not pushed from the UI to Authenion server will not be reflected until Sync operation is triggered manually. 
</p>
		  </div>
	  <div>
	  <a name="Configure your Identity Provider"</a>
	  <h4>Configure your Identity Provider </h4>
		  <p>This section provides the steps required to configure Authenion with the Identity/Token Providers like PingFederate, PingOne, Microsoft Azure, etc. The integration will be established through OAuth and OpenID Connect protocols.  
		  </p>
					  </div>
					  <div>
						  <a name="pingfederate as the token provider"</a>
		  <h4>pingfederate as the token provider</h4>
		  <P>pre-requisites</p>
		  <ol>
  <li>▪	PingFederate application with IdP and OAuth/OIDC roles enabled </li>
  <li>▪	Authorization server setup in PingFed OAuth server setting </li>
  <li>▪	A configured ping IdP adapter (or) authentication policy contract policy if required for authentication and grant mapping </li>
</ol>
		  <p>This setup will manage the configurations and policy information related to OAuth client which is Authenion in our case. </p>
		  <p>1.	Create a new Client in PingFederate for Authenion. 
 
 
 
 
2.	Map an OpenID Connect Policy to this Client with the following information: 
For example, 
</p>
	  <ol>
  <li>In OpenID Connect Policy management, 
Configure the following attributes to be returned in id_token and as claims in userinfo endpoint. 
▪	username 
▪	email 
</li>
  <li>3.Review the client configurations and click “Save”. </li>
  <li>4.Replicate the configurations if PingFederate is configured in a cluster. </li>
		  </div>
		  <div>
			  <a name="microsoft azure active directory as the token provider"</a>
		  
		  <h4>microsoft azure active directory as the token provider</h4>
		  <p>pre-requistes</p>
			 <ol>
  <li>Azure account with valid subscription </li>
  <li>app regiration</li>
  <li>client secrets</li>
</ol>
		  <P>The following will register Authenion as an OAuth/OIDC client application in Microsoft Azure & establishes a unidirectional trust relationship between Authenion and Microsoft identity platform. 
			  </p>
		  <ol>
  <li>In the Azure Portal, switch to the tenant in which you want to register the Authenion application. </li>
  <li>In the App registrations section, select New registration and register Authenion as web application with display name and any other required details. </li>
  <li>Add the following Authenion URI in the Redirect URI field. This is the location where Microsoft Azure redirects the user’s request post authentication.Redirect URI 	:  https://<authenion-virtualserver>/ssolibrary/oidc/callback 

 </li>
			  <li>When the registration finishes, the Azure portal displays the Authenion application registration’s overview pane. You can find the Application ID which will also be used as the client_id when we connect Authenion & Azure through OAuth/OIDC. </li>
  <li>You need to Credential in ‘Certificates & Secrets’ page. This acts as the client credential for the Authenion application, and it allows Authenion to authenticate as itself to Microsoft Azure. </li>
  
<li>The Authenion client application need to access resources in a web API. You can use the Microsoft Azure platform for authorizing scopes, permissions-based access to fetch the appropriate user data. </li>
			  <li>The user data can be added as claims using the OIDC userinfo endpoint. Any attributes that are required by the target application can ab added as claims in the userinfo endpoint. </li>
</ol>
		  </div>
	  
	  
	  
	  
	  
	  
	  

        </div><!-- End Right side columns -->

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>authenion</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">like minds consulting</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
